Here are all details ...
mc_gross ==>49.99
invoice ==>10005
settle_amount ==>62.34
protection_eligibility ==>Ineligible
payer_id ==>VVZYXDUGY4LUN
tax ==>0.00
payment_date ==>07:33:36 Mar 20, 2015 PDT
payment_status ==>Pending
charset ==>windows-1252
first_name ==>Test
mc_fee ==>1.80
exchange_rate ==>1.29362
notify_version ==>3.8
settle_currency ==>USD
custom ==>1000
payer_status ==>verified
business ==>testmail.senabi@aol.in
quantity ==>1
verify_sign ==>AKiJVI-zRf1GGbfcTE2iPRb31l2ZAjhIccUuzkNTQPozhQHeiUNDEO4A
payer_email ==>senabi.test01-buyer-1@hotmail.com
txn_id ==>3BT46489DA354735V
payment_type ==>instant
last_name ==>Buyer
receiver_email ==>testmail.senabi@aol.in
payment_fee ==>
receiver_id ==>F9XD7JY8QXP34
pending_reason ==>paymentreview
txn_type ==>web_accept
item_name ==>Afrowebb Catalogue of Europe
mc_currency ==>EUR
item_number ==>2
residence_country ==>US
test_ipn ==>1
handling_amount ==>0.00
transaction_subject ==>1000
payment_gross ==>
shipping ==>0.00
ipn_track_id ==>5de4daeecbe28