Here are all details ...
responseEnvelope.timestamp==> 2015-09-22T06%3A19%3A00.031-07%3A00<br/>
responseEnvelope.ack==> Success<br/>
responseEnvelope.correlationId==> 65cced863af6b<br/>
responseEnvelope.build==> 17820627<br/>
payKey==> AP-1JT71801DS5379323<br/>
paymentExecStatus==> COMPLETED<br/>
paymentInfoList.paymentInfo(0).transactionId==> 4NV636446R2325842<br/>
paymentInfoList.paymentInfo(0).transactionStatus==> PENDING<br/>
paymentInfoList.paymentInfo(0).receiver.amount==> 23.16<br/>
paymentInfoList.paymentInfo(0).receiver.email==> senabi.test25%40gmail.com<br/>
paymentInfoList.paymentInfo(0).receiver.primary==> false<br/>
paymentInfoList.paymentInfo(0).receiver.accountId==> 2FGLURTFYJ9GE<br/>
paymentInfoList.paymentInfo(0).pendingRefund==> false<br/>
paymentInfoList.paymentInfo(0).senderTransactionId==> 17T35801MV420613Y<br/>
paymentInfoList.paymentInfo(0).senderTransactionStatus==> PENDING<br/>
paymentInfoList.paymentInfo(0).pendingReason==> MULTI_CURRENCY<br/>
sender.accountId==> KHKUPSA7NXDDC<br/>