Here are all details ...
responseEnvelope.timestamp==> 2015-09-22T06%3A19%3A07.586-07%3A00<br/>
responseEnvelope.ack==> Success<br/>
responseEnvelope.correlationId==> 43bc419d3b9a1<br/>
responseEnvelope.build==> 17820627<br/>
payKey==> AP-87E75587852554849<br/>
paymentExecStatus==> COMPLETED<br/>
paymentInfoList.paymentInfo(0).transactionId==> 3SK17903VR601625F<br/>
paymentInfoList.paymentInfo(0).transactionStatus==> COMPLETED<br/>
paymentInfoList.paymentInfo(0).receiver.amount==> 15.44<br/>
paymentInfoList.paymentInfo(0).receiver.email==> senabi.test01-buyer-1%40hotmail.com<br/>
paymentInfoList.paymentInfo(0).receiver.primary==> false<br/>
paymentInfoList.paymentInfo(0).receiver.accountId==> VVZYXDUGY4LUN<br/>
paymentInfoList.paymentInfo(0).pendingRefund==> false<br/>
paymentInfoList.paymentInfo(0).senderTransactionId==> 82E20222EY881720K<br/>
paymentInfoList.paymentInfo(0).senderTransactionStatus==> COMPLETED<br/>
sender.accountId==> KHKUPSA7NXDDC<br/>