img,canvas,iframe{
	max-width:100%;
}

@media screen and (max-width:1100px){

}

@media screen and (max-width:980px){
.talnt #wrap, .gambi_gr #wrap, #wrap{width:auto; padding:10px;}
.gambi_bze #wrap{padding:0 10px;}
#foot{position:fixed;}
body.gbe_health {
    background-position:center center;
}
.mendorsip .bdy_lft h2 {
    font-size: 42px;
    line-height: 60px;
	margin:0;
}

.hed_inr {
    margin: 0 auto;
    width: auto;
}
.subbmitq .signup_body_inr {
    padding: 20px;
    width: auto;
}
.volntries .bdy_lft h2 {
    color: #3b53a3;
    font-size: 62px;
    line-height: 40px;
    padding: 10px 0;
	text-align:center;
}
.volntries .vdo_txt {
    float: none;
    margin: 0 auto;
	text-align:center;
}
.vdo_txt li {
    margin: 0 auto;
    padding: 0 0 16px 14px;
    text-align: left;
    width: 58%;
}
body.volntries {
    background: url("images/vol_bg.png") no-repeat scroll center center #ebe82b;
}
.volntries .bdy_lft h2 {
    margin-bottom: 20px;
}
.volntries .vdos_o {
    float: none;
    margin: 0 auto 15px; 
}
.volntries .vid_dmo span {
    left: 92px;
}
.volntries .signup {
    float: none;
    margin: 0 auto;
}
.hed_inr h1{text-align:center; float:none;}
.psswd .input_section:first-child {
    float: none;
    width: auto !important;
}
.psswd .input_section:nth-child(2) {
    float: none;
    width: auto !important;
}
.psswd .input_section label {
    width: 26%;
}
.psswd .input_section:nth-child(2) input,
.psswd .input_section:first-child input{width:72% !important;}

}
@media screen and (max-width:960px){
.gbe_health .bdy_right{padding:0;}
.gbe_health .vdo_txt {
    float: none;
    margin-top: 0;
    text-align: center;
}
.gbe_health .bdy_lft {
    text-align: center;
}
.vdos_o {
    float: none;
    margin: 15px auto;
}
.signup {
    float: none;
    margin: 0 auto;
    width: 310px;
}
.gbe_health .signup {
    margin-bottom:150px;
}
.mendorsip .bdy_right{padding-top:22px;}
.mendorsip .vdo_txt {
    float: none;
    text-align: center;
}
.mendorsip .vdos_o {
    margin: 42px auto;
	float:none;
}
.talnt .signup{float:right;}
}

@media screen and (max-width:950px){.gambi_bze .vdos_o{margin-left:0;} 
.gambi_whit .vdos_o {
    margin-left: 45px;
}
.gambi_gr .bdy_lft h2 {
    float: none;
    margin: 0;
    padding-top: 0;
    text-align: center;
}
.gambi_gr .logo_sec {
    margin: 0;
    text-align: center;
}
.gambi_gr .vdos_o {
    margin: 0 auto 15px;
}
.gambi_gr .logo_sec img {
    padding-left: 0;
}

/*body.gambi_gr {
    background:url("images/20150304_185311.png") no-repeat scroll left center #71cbd3;
}*/
}
@media screen and (max-width:935px){
	.gambi_whit .vdos_o {
    margin-left: 22px;
}
}
@media screen and (max-width:912px){
.gambi_whit .vdos_o {
    margin-left: 10px;
}
}
@media screen and (max-width:850px){
body.gambi_whit {
    background: url("images/wit_bg_rsp.png") no-repeat scroll center center #fff !important;
}
.gambi_whit .vdos_o {
    float: none;
    margin: 0 auto 15px;
}

.gambi_whit .rit_txt {
    float: none;
    margin: 0 auto 15px;
    text-align: center;
    width: 50%;
}

.signup {
    float: none;
    margin: 0 auto 30px;
}
.talnt .vdos {
    float: none;
    margin: 0 auto;
}
.talnt .signup {
    float: none;
	margin:30px auto;
}

body.talnt {
    background: url("images/blk.png") no-repeat scroll center top #000;
}
.talnt .bdy_lft h2 {
    margin: 107px 0 0;
    padding-top: 0;
    text-align: center;
}
.talnt .bdy_right {
    padding: 0 0 50px;
}
}
@media screen and (max-width:800px){
#foot p{ padding:10px 0 10px 120px !important;
}

p.top_txtxs {
    line-height: 24px;
    text-align: center;
}
}


@media screen and (max-width:600px){

.gambi_whit .bdy_lft h2 {
    float: none;
    text-align: center;
}
.gambi_whit .bdy_lft h3 {
    float: none;
    padding: 10px 0 0;
    text-align: center;
}
.gambi_whit .bdy_right {
    padding-top: 30px;
}
.hed_inr.sigu{width:auto;}
#frnd input[type="file"] {
    float: none !important;
    padding-left: 0;
    width: 99% !important;
}
}



@media screen and (max-width: 700px){
	.hed_inr h1{text-align:center; float:none;}
	.signup_body_inr{width:95%;}
	
	}

@media screen and (max-width: 610px){
#frnd .input_section label {
    display: block;
    float: none;
    text-align: left;
}
#frnd select, #frnd textarea, .subbmitq #frnd input[type="text"], #frnd input[type="password"], #frnd input[type="email"]{width:100% !important;}
	}
@media screen and (max-width: 660px){


#frnd.prod_ulod .input_section label {
    text-align: left;
}
.lggol {
    float: none;
    text-align: center;
	margin:15px 0;
}
#bssns {
    float: none;
    text-align: center;
}
.vdos_o, .gambi_bze .vdos_o{margin:10px auto; float:none;}

.bdy_sec #wrap {
    background-position: center center;
}

}

@media screen and (max-width: 570px){
form#frnd select, #frnd textarea, form#frnd .input_section input{ float:none;}
form#frnd .input_section label{float:none;}
form#frnd .input_section{text-align:left;}
.subbmitq #frnd input[type="submit"]{margin-bottom:52px;}
form#frnd .input_section.status label {
    float: left;
}
}

@media screen and (max-width: 550px){
#foot p{font-size:18px !important;}	
.lggol {
    float: none;
    text-align: center;
	margin:15px 0;
}
#bssns {
    float: none;
    text-align: center;
}
.vdos_o, .gambi_bze .vdos_o{margin:0 auto 15px; float:none;}
.bdy_sec #wrap {
    background-position: center center;
}
.talnt .vdos {
    float: none;
    margin: 0 auto;
    position: inherit;
    width: 90%;
	height:243px;
}
.volntries .bdy_lft h2{font-size:54px;}
}

@media screen and (max-width: 500px){
.gambi_whit .rit_txt{width:auto;}
.gambi_gr .signup {
    margin: 0 auto 80px;
}
.gambi_gr .bdy_lft h2{font-size:36px; line-height:38px;}
.hed_inr h1{line-height:80px;}
}

@media screen and (max-width: 490px){
#foot p {
    font-size: 14px !important;
    line-height: 16px;
    padding: 10px 0 8px 120px;
}

.mendorsip .bdy_lft {
    margin: 180px 0 0;
    text-align: center;
}
.mendorsip .bdy_right {
    padding-top: 0;
}
.volntries .bdy_lft h2{font-size:44px;}
}
@media screen and (max-width: 450px){

.mendorsip .bdy_lft h2 {
    font-size: 42px;
    line-height: 46px;
}
.mendorsip .bdy_lft {
    margin-top: 195px;
}
.mendorsip .vdo_txt strong {
    line-height: 30px;
    padding-bottom: 16px;
}
	}
@media screen and (max-width: 400px){
#foot p {
    font-size: 11px !important;
    line-height: 16px;
    padding: 10px 0 8px 120px !important;
}
.vdos_o, .signup{width:auto;}
.gbe_health .signup {
    margin-bottom:155px;
}
.volntries .bdy_lft h2{font-size:40px;}
}
@media screen and (max-width: 360px){
#foot p {
    font-size: 10px !important;
    line-height: 12px;
    padding: 10px 0 8px 120px;
}
.talnt .vdos {
    float: none;
    margin: 0 auto;
    position: inherit;
    width: 86%;
}
.volntries .bdy_lft h2 {
    font-size: 38px;
    line-height: 20px;
}
}

@media screen and (max-width: 320px){
.volntries .bdy_lft h2 {
    font-size: 34px;
    line-height: 15px;
}
}
@media only screen and (min-width : 768px) and (max-width : 1024px) {
}