.table-status {
  background-color: initial;
}
.event_tab_div {
  overflow: hidden;
}
.event_tab_div a {
  background-color: #6a6a6a;
  border-radius: 5px;
  color: #fff;
  display: block;
  float: left;
  margin: 0 2px 10px;
  padding: 10px 20px;
}
.event_tab_div a#event_add {
  background-color: #782678;
  float: right;
}

.event_tab_div a.active, .selectedMonth {
  background-color: #000 !important;
}

.pvnx {
  background-color: #5b5b5b;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 0 8px;
}
.topt {
  font-size: 22px;
  line-height: 36px;
  text-transform: uppercase;
}

#month_id td, #qtrly_id td, .monthlyClass td  {
  height: 74px;
  padding: 0.5%;
  width: 13%;
  vertical-align: top;
}
.weekd > td {
  height: 26px !important;
  text-align: center;
  vertical-align: middle !important;
  text-transform: uppercase; font-size: 11px;
}

#month_id td:nth-child(2n+1), #qtrly_id td:nth-child(2n+1), .monthlyClass td:nth-child(2n+1) {
  background-color: #e6e6e6;
}

#month_id td, #month_id th, #qtrly_id td, #qtrly_id th, .monthlyClass td, .monthlyClass th  {
  border-color: #000;
}
#month_id td span, #qtrly_id td span, .monthlyClass td span {
  background-color: #782678;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 11px;
  font-weight: 200;
  margin-bottom: 3px;
  overflow: visible;
  position: relative;
  text-align: center;
}

#month_id td span.date, #qtrly_id td span.date, .monthlyClass td span.date  {
  background-color: initial;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}
#month_id td span.date a, #qtrly_id td span.date a, .monthlyClass td span.date a{color: #782678;}

#all_month_id{ text-align:center;}
#all_month_id span {
  background: #969595 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  margin: 2px 0;
  padding: 4px 13px;
  cursor:pointer;
}

.toltip_event {
  background-color: #fff !important;
  border: 1px solid #b2b2b2;
  border-radius: 9px;
  color: #000 !important;
  left: -91px;
  margin: auto !important;
  padding: 10px;
  position: absolute !important;
  top: -109px;
  width: 145px;
  z-index: 99;
  text-align:left !important;
}

.a_event_name {
  color: #0348d9;
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;
}
.toltip_event > strong {
  display: inline-block;
  height: 35px;
  width: 45%;
}

td:first-child .toltip_event {
  left: 0;
}

.toltip_event .close {
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  position: absolute !important;
  right: -8px;
  top: -10px;
  width: 20px;
}

.search_event #prd_upld input.extra-blue-btn1 {
    background:hsla(0, 0%, 0%, 0) url("../images/submit_button_red.png") no-repeat scroll 0 0;
    border: 0 none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    padding: 7px 10px;
    text-transform: uppercase;
    width: 24%;
}
.main_cntnr input#searchID.extra-blue-btn:hover,
.search_event #prd_upld input.extra-blue-btn1:hover{background:hsla(0, 0%, 0%, 0) url("../images/submit_button_blue.png") no-repeat scroll 0 -34px;} 
.full .addcityclass em:hover{background:hsla(0, 0%, 0%, 0) url("../images/submit_button_red.png") no-repeat scroll 0 -34px;}
.addcityclass em {
    background:hsla(0, 0%, 0%, 0) url("../images/submit_button_red.png") no-repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 14px;
    font-style: normal;
    line-height: 22px;
    padding: 6px 10px;
}
.search_city .addcityclass {
    text-align: center;
    width: 21.8%;
}

.search_event #prd_upld_sec select, .search_event #prd_upld select {
    float: left;
    width: 39%;
}
.search_event #prd_upld > p:first-child select#country {
    width: 62%;
}
#prd_upld_sec input[type="submit"], #prd_upld input[type="submit"]{
	background:hsla(0, 0%, 0%, 0) url("../images/submit_button_blue.png") no-repeat scroll 0 0;
	line-height:24px !important; border-radius:2px; font-size: 14px;
}
#newCity > input#newVendorCity {
    float: left;
}
.search_event #newCity .ad{padding: 4px 20px; right:103px;}
.search_event #newCity .can{padding: 4px 20px; right:10px;}
.search_event label.pstlcd{
    margin-top: 7px;
}
.search_event #prd_upld #newCity,
.search_event  #prd_upld #newZip{margin-bottom:14px;}

.search_event #prd_upld #newZip {
    border: 1px solid #a0a0a0;
    overflow: hidden;
    padding: 10px;
    position: relative;
}

.search_event #newZip > input{
    float: left;
    background: #f0f0f0 none repeat scroll 0 0;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    color: #848484;
    padding: 4px;
    width: 60%;
}
.search_event #newZip .ad{padding: 4px 20px; right:103px; position:absolute; background:#06498f none repeat scroll 0 0; color:#fff; cursor:pointer;}
.search_event #newZip .can{padding: 4px 20px; right:10px;}


#all_month_id span strong {
    background: #0348d9;
    display: block;
    float: right;
    font-size: 12px;
    margin-left: 5px;
    padding: 0 5px;
    text-align: center;
}
.eventBrdCmp{}
.eventBrdCmp strong {
    color: #999;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    margin: 0 0 10px 5px;
    text-align: center;
}


