<div class="blog_footer">

<div class="instant_rav_buss">

<div id="wrapper">

<div class="fm_lfs"><h3>Can GBE Enhance...</h3>

<strong>Your Finances, Your Community & Your Life?</strong>

<p>Do You Want To Find Out? - Sign Up & Take Action!</p></div>

<div class="fm_rits">

<form action="" method="post">
<input name="" type="text" placeholder="Name" /><input name="" type="text" placeholder="E-mail Address" /><input name="" type="submit" value="Send" />

</form>

</div>

<br class="clear" />



</div><div class="sell"><h2>Sell Life Changing Products, Earn Life Changing Commissions.</h2></div>

</div>

<div class="instant_carosl">

	<ul>

    	<li>

        	<div class="foor_li_dv"><h3>Afrowebb</h3><img alt="" src="<?php echo base_url();?>img/blog/footer_car1.jpg"><p><strong>Afrowebb Catalogue <br />Black Economy Booster</strong>

            <span>50" One-off</span>Your Commission 30</p></div>

        </li>

        <li>

        	<div class="foor_li_dv"><h3>fullmembers</h3><img alt="" src="<?php echo base_url();?>img/blog/footer_car2.jpg"><p><strong>fullmembers <br />Progressive Community Builder</strong>

            <span>60" P/M</span>Your Commission 60 P/M</p></div>

        </li>

        <li>

        	<div class="foor_li_dv"> <h3>Diversity</h3><img alt="" src="<?php echo base_url();?>img/blog/footer_car3.jpg"><p><strong>Diversity <br />Multi-cultural facility</strong>

            <span>300" P/M</span>Your Commission 200 P/M</p></div>

        </li>

        <li>

        	<div class="foor_li_dv"> <h3>Corporation</h3> <img alt="" src="<?php echo base_url();?>img/blog/footer_car4.jpg"><p><strong>Corporation <br />Think Bigger, Become Bigger</strong>

            <span>1500" P/M</span>Your Commission 800 P/M</p></div>

        </li>

        <li>

        	<div class="foor_li_dv"><h3>Summit</h3><img alt="" src="<?php echo base_url();?>img/blog/footer_car5.jpg"><p><strong>Summit <br />Built A Legacy</strong>

            <span>3000" P/M One-off</span>Your Commission 1500 P/M</p></div>

        </li>

    </ul>

</div>

<div class="cpy_rit">

<p>Copyright &copy; 2012-<?php echo date('Y');?>, Global Black Enterprises LTD, All Rights Reserved, <a href="http://globalblackenterprises.com/" target="_blank">www.globalblackenterprises.com</a></p></div>



</div>

