[15-Jun-2015 00:30:50 America/Denver] +++2015-06-15T00:30:50-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--%26oauth_nonce%3D48137596%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434349850%26oauth_version%3D1.0
[15-Jun-2015 00:30:50 America/Denver] +++2015-06-15T00:30:50-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--&oauth_nonce=48137596&oauth_signature=Qj%2FgW%2Bs6OxWPP0oCMdxCxICoeBU%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434349850&oauth_version=1.0
[15-Jun-2015 00:30:51 America/Denver] +++2015-06-15T00:30:51-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:30:51 America/Denver] PHP Warning:  include(): Failed opening 'gmail/header.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 25
[15-Jun-2015 00:30:51 America/Denver] PHP Notice:  Undefined variable: # in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 31
[15-Jun-2015 00:32:44 America/Denver] +++2015-06-15T00:32:44-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--%26oauth_nonce%3D2002357669%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434349964%26oauth_version%3D1.0
[15-Jun-2015 00:32:44 America/Denver] +++2015-06-15T00:32:44-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--&oauth_nonce=2002357669&oauth_signature=UTGGJJ9hSK1Jeo0TVjWiRgJiSg4%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434349964&oauth_version=1.0
[15-Jun-2015 00:32:45 America/Denver] +++2015-06-15T00:32:45-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:32:45 America/Denver] PHP Warning:  include(): Failed opening 'gmail/header.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 25
[15-Jun-2015 00:32:45 America/Denver] PHP Notice:  Undefined variable: # in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 31
[15-Jun-2015 00:32:51 America/Denver] +++2015-06-15T00:32:51-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--%26oauth_nonce%3D836176210%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434349971%26oauth_version%3D1.0
[15-Jun-2015 00:32:51 America/Denver] +++2015-06-15T00:32:51-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--&oauth_nonce=836176210&oauth_signature=4J1BAZ5vHE8dHtuSZXZNNDLyxkM%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434349971&oauth_version=1.0
[15-Jun-2015 00:32:51 America/Denver] +++2015-06-15T00:32:51-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:32:51 America/Denver] PHP Warning:  include(): Failed opening 'gmail/header.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 25
[15-Jun-2015 00:32:51 America/Denver] PHP Notice:  Undefined variable: # in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 31
[15-Jun-2015 00:33:32 America/Denver] +++2015-06-15T00:33:32-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--%26oauth_nonce%3D400872567%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434350012%26oauth_version%3D1.0
[15-Jun-2015 00:33:32 America/Denver] +++2015-06-15T00:33:32-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--&oauth_nonce=400872567&oauth_signature=oxeiHJTmWsUPSpn%2F19jKU77Mn%2Fk%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434350012&oauth_version=1.0
[15-Jun-2015 00:33:32 America/Denver] +++2015-06-15T00:33:32-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:33:32 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home3/ravebusi/public_html/gbe/inviteFriend/gmail/header.php on line 2
[15-Jun-2015 00:33:32 America/Denver] PHP Notice:  Undefined variable: # in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 31
[15-Jun-2015 00:33:59 America/Denver] +++2015-06-15T00:33:59-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--%26oauth_nonce%3D2123276194%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434350039%26oauth_version%3D1.0
[15-Jun-2015 00:33:59 America/Denver] +++2015-06-15T00:33:59-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--&oauth_nonce=2123276194&oauth_signature=6xQ2tmcjFFWQst%2FLaQTdTFvZNZs%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434350039&oauth_version=1.0
[15-Jun-2015 00:33:59 America/Denver] +++2015-06-15T00:33:59-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:33:59 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home3/ravebusi/public_html/gbe/inviteFriend/gmail/header.php on line 2
[15-Jun-2015 00:33:59 America/Denver] PHP Notice:  Undefined variable: # in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 31
[15-Jun-2015 00:35:15 America/Denver] +++2015-06-15T00:35:15-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--%26oauth_nonce%3D30730710%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434350115%26oauth_version%3D1.0
[15-Jun-2015 00:35:15 America/Denver] +++2015-06-15T00:35:15-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--&oauth_nonce=30730710&oauth_signature=vjH%2FtmFI4GoJQZZnVzOq9hRAYRg%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434350115&oauth_version=1.0
[15-Jun-2015 00:35:16 America/Denver] +++2015-06-15T00:35:16-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:35:16 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home3/ravebusi/public_html/gbe/inviteFriend/gmail/header.php on line 2
[15-Jun-2015 00:35:16 America/Denver] PHP Notice:  Undefined variable: # in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 31
[15-Jun-2015 00:35:16 America/Denver] +++2015-06-15T00:35:16-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--%26oauth_nonce%3D1986057033%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434350116%26oauth_version%3D1.0
[15-Jun-2015 00:35:16 America/Denver] +++2015-06-15T00:35:16-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9dnVDeHlJcmpuVFRxJmQ9WVdrOWNERTJNR3RsTjJzbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zZg--&oauth_nonce=1986057033&oauth_signature=V3MAjLqQ2kBk%2BgAHosBBHhmYwbM%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434350116&oauth_version=1.0
[15-Jun-2015 00:35:18 America/Denver] +++2015-06-15T00:35:18-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:35:18 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home3/ravebusi/public_html/gbe/inviteFriend/gmail/header.php on line 2
[15-Jun-2015 00:35:18 America/Denver] PHP Notice:  Undefined variable: # in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 31
[15-Jun-2015 00:44:01 America/Denver] +++2015-06-15T00:44:01-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D904364666%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434350641%26oauth_version%3D1.0
[15-Jun-2015 00:44:01 America/Denver] +++2015-06-15T00:44:01-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=904364666&oauth_signature=R4eDfJ3mNLMjnCUtJbUKeWJbLBw%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434350641&oauth_version=1.0
[15-Jun-2015 00:44:01 America/Denver] +++2015-06-15T00:44:01-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:44:01 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home3/ravebusi/public_html/gbe/inviteFriend/gmail/header.php on line 2
[15-Jun-2015 00:44:01 America/Denver] PHP Notice:  Undefined variable: https://api.login.yahoo.com/oauth/v2/request_auth?oauth_token=benafec in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 31
[15-Jun-2015 00:44:08 America/Denver] +++2015-06-15T00:44:08-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1898703674%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434350648%26oauth_version%3D1.0
[15-Jun-2015 00:44:08 America/Denver] +++2015-06-15T00:44:08-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1898703674&oauth_signature=9NJsZD5DeTfTrjjvIsthu2OFKDQ%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434350648&oauth_version=1.0
[15-Jun-2015 00:44:08 America/Denver] +++2015-06-15T00:44:08-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:44:08 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home3/ravebusi/public_html/gbe/inviteFriend/gmail/header.php on line 2
[15-Jun-2015 00:44:08 America/Denver] PHP Notice:  Undefined variable: https://api.login.yahoo.com/oauth/v2/request_auth?oauth_token=nxv8csh in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 31
[15-Jun-2015 00:50:50 America/Denver] +++2015-06-15T00:50:50-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1402540930%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351050%26oauth_version%3D1.0
[15-Jun-2015 00:50:50 America/Denver] +++2015-06-15T00:50:50-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1402540930&oauth_signature=4iJikTjQGx54%2FV0lfsDAFirmDyY%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351050&oauth_version=1.0
[15-Jun-2015 00:50:50 America/Denver] +++2015-06-15T00:50:50-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:50:50 America/Denver] PHP Notice:  Undefined variable: https://api.login.yahoo.com/oauth/v2/request_auth?oauth_token=bzb3zwc in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 162
[15-Jun-2015 00:50:52 America/Denver] +++2015-06-15T00:50:52-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1849170882%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351052%26oauth_version%3D1.0
[15-Jun-2015 00:50:52 America/Denver] +++2015-06-15T00:50:52-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1849170882&oauth_signature=WX4aj9HmEEYTWIFyt8BH2rqbFJ0%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351052&oauth_version=1.0
[15-Jun-2015 00:50:52 America/Denver] +++2015-06-15T00:50:52-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:50:52 America/Denver] PHP Notice:  Undefined variable: https://api.login.yahoo.com/oauth/v2/request_auth?oauth_token=baqdmft in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 162
[15-Jun-2015 00:53:29 America/Denver] +++2015-06-15T00:53:29-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D244940597%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351209%26oauth_version%3D1.0
[15-Jun-2015 00:53:29 America/Denver] +++2015-06-15T00:53:29-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=244940597&oauth_signature=YKd4eRp8fRwixI7FMVs3ndJoEJs%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351209&oauth_version=1.0
[15-Jun-2015 00:53:29 America/Denver] +++2015-06-15T00:53:29-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:53:51 America/Denver] +++2015-06-15T00:53:51-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_token&oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1860671207%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351231%26oauth_token%3Dnrvc29b%26oauth_verifier%3Drgujr6%26oauth_version%3D1.0
[15-Jun-2015 00:53:51 America/Denver] +++2015-06-15T00:53:51-0600:getacctok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_token?oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1860671207&oauth_signature=Ve56g8Olg%2BzrqAgmmMoe%2BlhaBH4%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351231&oauth_token=nrvc29b&oauth_verifier=rgujr6&oauth_version=1.0
[15-Jun-2015 00:53:51 America/Denver] +++2015-06-15T00:53:51-0600:getacctok:INFO:response_body_parsed:
[15-Jun-2015 00:53:51 America/Denver] +++2015-06-15T00:53:51-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fsocial.yahooapis.com%2Fv1%2Fuser%2FWONQTMT2AW5TYEZB6OWMU7ROKI%2Fcontacts%3Bcount%3D1000&format%3Djson%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D605393663%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351231%26oauth_token%3DA%253D12pXbeDxlxPLDpVTUJ6AO05P7fDGZHdXW3ex1eXxbUurcKINTXbthTCGYLN7IrJYI_3jzBNWJ82unInFWFMXc6UrGD903N3GJx0EWSqdcdYKwaB7owuqNATscrx6SDltrCi8nZVa_olRmtXcRUWyUDXbDN186QV3UsEYPG.b966NRbmIiN6cy2SEbgCkjQaEfXVMM8FmisQMrwtzCYcAnhEO2GVZzkdBp2G1BwWBLXKwDfLHyNQCsycOgJtt71UsMz0CZSwGYds5xOll7i5Yy2U0_SV.4E7grLtKczNC9oKANab0iKo2.FlPM2NnzPFYPkFM_fIrBKzaNIcrzydl30OFUVuageBsSpKItP6t1sTkv0c63bGQD4qakaWaxgNuN70H7xzKd7slu6qQrdrKg6qAmeJJPjCM1sEAIzLK9QBoZRy7TJ7wbjv9fzlasykg7N11EmdPCeth6ofI2r03kdtgu7iFTFHbTlm71L.DJJQLnciOdq0hY5QMmbdMZwJED3xvt3Rfewmi1B3dr18CjsjUeapemEQ590BYff6_8hZ_jzUmwJL3Jou3pxSjE0BbuKuof3.Rhv6.UPk_i6kht0Nek9q_uJe3QoIMEgvbLAhY.O6Rr4Q8woXBpcn3ItMWPjvHtOcIpbo2q0w9Hi9q6MEGjXwZVH22T28dESL0xiIr02HH9OPyozk4MumPwfXGnbYYIrfipDt7HUlNKrZhi6HEWQw5TzXVj_XOfHeliSu96IMkYSV1pFby89w6zJYpk4vbKwEgmBFajmm.OfObwQ4t6V9LRa0AhIqBrg--%26oauth_version%3D1.0%26view%3Dcompact
[15-Jun-2015 00:53:51 America/Denver] +++2015-06-15T00:53:51-0600:callcontact:INFO:request_url:https://social.yahooapis.com/v1/user/WONQTMT2AW5TYEZB6OWMU7ROKI/contacts;count=1000?format=json&view=compact
[15-Jun-2015 00:53:52 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/globals.php on line 295
[15-Jun-2015 00:53:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/globals.php on line 295
[15-Jun-2015 00:56:39 America/Denver] +++2015-06-15T00:56:39-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D32407677%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351399%26oauth_version%3D1.0
[15-Jun-2015 00:56:39 America/Denver] +++2015-06-15T00:56:39-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=32407677&oauth_signature=wur9Pk2Dnd6MFjrjBOy%2BNXFRjVw%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351399&oauth_version=1.0
[15-Jun-2015 00:56:39 America/Denver] +++2015-06-15T00:56:39-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:56:39 America/Denver] PHP Notice:  Undefined variable: https://api.login.yahoo.com/oauth/v2/request_auth?oauth_token=negpauw in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 159
[15-Jun-2015 00:57:49 America/Denver] +++2015-06-15T00:57:49-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1688143938%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351469%26oauth_version%3D1.0
[15-Jun-2015 00:57:49 America/Denver] +++2015-06-15T00:57:49-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1688143938&oauth_signature=ijcRzAVeWwroEsAJgSeceRWeQ8s%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351469&oauth_version=1.0
[15-Jun-2015 00:57:49 America/Denver] +++2015-06-15T00:57:49-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 00:57:49 America/Denver] PHP Notice:  Undefined variable: https://api.login.yahoo.com/oauth/v2/request_auth?oauth_token=nzgeuak in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/index.php on line 159
[15-Jun-2015 00:59:27 America/Denver] +++2015-06-15T00:59:27-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1805384565%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351567%26oauth_version%3D1.0
[15-Jun-2015 00:59:27 America/Denver] +++2015-06-15T00:59:27-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1805384565&oauth_signature=3qKfdsvg42GB8Kn46fK6rYUQIiA%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351567&oauth_version=1.0
[15-Jun-2015 00:59:27 America/Denver] +++2015-06-15T00:59:27-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 01:02:25 America/Denver] +++2015-06-15T01:02:25-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D286088570%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351745%26oauth_version%3D1.0
[15-Jun-2015 01:02:25 America/Denver] +++2015-06-15T01:02:25-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=286088570&oauth_signature=vcBu6kRUkKDt0h2yoIqZIdKrCbs%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351745&oauth_version=1.0
[15-Jun-2015 01:02:37 America/Denver] +++2015-06-15T01:02:37-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 01:03:17 America/Denver] +++2015-06-15T01:03:17-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D468915181%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351797%26oauth_version%3D1.0
[15-Jun-2015 01:03:17 America/Denver] +++2015-06-15T01:03:17-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=468915181&oauth_signature=YlZXoZ%2FANPp80zQBR59rL30QaMI%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351797&oauth_version=1.0
[15-Jun-2015 01:03:18 America/Denver] +++2015-06-15T01:03:18-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 01:06:33 America/Denver] +++2015-06-15T01:06:33-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1510378685%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434351993%26oauth_version%3D1.0
[15-Jun-2015 01:06:33 America/Denver] +++2015-06-15T01:06:33-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1510378685&oauth_signature=Ud9ihoK8s8ryxrpHeLmy1FAIZMU%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434351993&oauth_version=1.0
[15-Jun-2015 01:06:34 America/Denver] +++2015-06-15T01:06:34-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 01:10:27 America/Denver] +++2015-06-15T01:10:27-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_token&oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1921069377%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434352227%26oauth_token%3Dbamgvxd%26oauth_verifier%3Dmn38eh%26oauth_version%3D1.0
[15-Jun-2015 01:10:27 America/Denver] +++2015-06-15T01:10:27-0600:getacctok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_token?oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1921069377&oauth_signature=thjkjWRqR0vrdLYaEjhDpRTzz1g%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434352227&oauth_token=bamgvxd&oauth_verifier=mn38eh&oauth_version=1.0
[15-Jun-2015 01:10:29 America/Denver] +++2015-06-15T01:10:29-0600:getacctok:INFO:response_body_parsed:
[15-Jun-2015 01:10:29 America/Denver] +++2015-06-15T01:10:29-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fsocial.yahooapis.com%2Fv1%2Fuser%2FWONQTMT2AW5TYEZB6OWMU7ROKI%2Fcontacts%3Bcount%3D1000&format%3Djson%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D751011593%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434352229%26oauth_token%3DA%253DaCy_RSfJuDG_mkae6J_P.M7IGfShYBmvruGBJtLlb_xVVO7EKg4a3R65nJGZJMA_t.D8.rKQL6m3mYGRG.iqUix_ES.NHJE0vSsOgDs0fSJUqjfPVwkB08c9921wtW13eLYobwUI5LGwDuwqwBpTZPoPAeYJd6gtKmWQQPF_v8zjx75Z2Wua974aMVlWA5_Uqv2wRiwVgOiOdMZJiIdhO1BtCjMVWLWGIRwrA5bkVFMv5DUHkH7S8hihv5ZlRjcdm9OcR9oor2R37_DZh95F4PIXwekSrSmsKM3MsbnyhPbhY2Z1cdcuUsH2aUIQiNic7tiWSlT4TnMDqBNBinlyuLBYhjCKwPJEF87TBklAoUZGSpJZFLeD_h11lMfsW5HG6puPvxki8.vEUyk0I70ZN2DOEfNTPUrHCVHEbiLp_f_vbYKDBV_M5BHlYlRikQNvtIfKyEyzDPRKlbdX1g4HDgzpeWRXlDTIwdC8rex0I9c3k3wFHDDLskggrAbr8EsxBj4OM8WbngtaV4mK5q4u7ILFQdZI5OU65yJx7yCAedURfMM9Alh1lQDs1Yd7sSVOyfi_bPPHU7.1B3c1rMQ8c_eQPmbKkBBbfdb9mbm4mVRP2xsS4DPhwOsz_fQy37Rvy1xqG89yRwhhDxz4fYIQ8cYc_wWD6cADlqwDUAier6ZPhYI3b9XOVcVpuf6QGq6MqabDjy28rRHzFiC.ALgxSvLPxfVOMPTY_8puYXZ7TtQZa7q2W2.ePlvKKMzWzpoFBIiMOWOgUoJQBF58RPVXa5c9Ec7b8oYkP0Km%26oauth_version%3D1.0%26view%3Dcompact
[15-Jun-2015 01:10:29 America/Denver] +++2015-06-15T01:10:29-0600:callcontact:INFO:request_url:https://social.yahooapis.com/v1/user/WONQTMT2AW5TYEZB6OWMU7ROKI/contacts;count=1000?format=json&view=compact
[15-Jun-2015 01:10:29 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/globals.php on line 295
[15-Jun-2015 01:10:29 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/globals.php on line 295
[15-Jun-2015 02:02:26 America/Denver] +++2015-06-15T02:02:26-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D487741698%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434355346%26oauth_version%3D1.0
[15-Jun-2015 02:02:26 America/Denver] +++2015-06-15T02:02:26-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=487741698&oauth_signature=HjY6B8SJJWbAg%2B3Dk9enbgFWw08%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434355346&oauth_version=1.0
[15-Jun-2015 02:02:26 America/Denver] +++2015-06-15T02:02:26-0600:getreqtok:INFO:response_body_parsed:
[15-Jun-2015 02:02:48 America/Denver] +++2015-06-15T02:02:48-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_token&oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D195893652%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434355368%26oauth_token%3Dnr4bcyv%26oauth_verifier%3Dbgyk6v%26oauth_version%3D1.0
[15-Jun-2015 02:02:48 America/Denver] +++2015-06-15T02:02:48-0600:getacctok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_token?oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=195893652&oauth_signature=q5vPvYBvUrU66SKzI8wWmq4KVR0%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434355368&oauth_token=nr4bcyv&oauth_verifier=bgyk6v&oauth_version=1.0
[15-Jun-2015 02:02:48 America/Denver] +++2015-06-15T02:02:48-0600:getacctok:INFO:response_body_parsed:
[15-Jun-2015 02:02:48 America/Denver] +++2015-06-15T02:02:48-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fsocial.yahooapis.com%2Fv1%2Fuser%2FWONQTMT2AW5TYEZB6OWMU7ROKI%2Fcontacts%3Bcount%3D1000&format%3Djson%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D652708734%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434355368%26oauth_token%3DA%253D0vMvzFvPkwp4QF7GejtzuN05xxkaw4.B2LTrRaZlgkYRpDdQR3Av6SMsi678bcS.GEkFdjwpve6N7bqCKZUh3omogzirLNWa0LL7uXH3hyJNmENA5OZtYMtEI0a7t7Meq070pN.Rz.eV8t98o9oNxJUcmDe80YR2gDnotiA7_UlD9NPCtUBv8ZcGMbyBokgy_ZiTtYCMZbxqvBhBgABy1o3skNDfKR18q30HxFz.XPqxwxK_6IlsAoirodlizR4dX57NYj_B5jEnyaHY1A3hqetpBgVTT0dHhhqAgypGNMYc6joZLQlkCQV_fuDuc5m1zFOWUYKy8Im7rPz0AulskwTCuP8bjf8qmj7XrsRpqJvYmiBIUlWaaB5Gf0x3ZztDoBfJn.MtxONXu6qbozMZn09vc4l8AncgQBETpBo5tl3I.RWA3_iQCdIcoOj1c4468.pTpqUtmOF7sg.SIxJzR3jCUWeIFdH5_FaENNX.4trAK4_j7XxTpqfu7OSxgV31RWim2Uc13UiioZvWH5ZC6pVx4PiYpBoTv3Pwm22nyKJN76PCjXN0JW3QkYC88.Kly7KU2s2LR3b0SMPzVx1IIyekoZjuejpdir2KUhsH9ng1NmqOiJlYJyEIJZgjQBqvnGdD_Vxb.axO6lkoIB_e10s08tkxdMJsN9zEcniY4Gz7E4xCcZ7AyJvRYDRMoVNCqI.nNDeCO_5ALPg0cUZKJvnB4q5nVbmXT040vHgsfP0wBg8oKnpcrSYKlt8Eic5G8BU3XHG4PBhzKf874hP6MjaoBYJNhE4z3OGt4A--%26oauth_version%3D1.0%26view%3Dcompact
[15-Jun-2015 02:02:48 America/Denver] +++2015-06-15T02:02:48-0600:callcontact:INFO:request_url:https://social.yahooapis.com/v1/user/WONQTMT2AW5TYEZB6OWMU7ROKI/contacts;count=1000?format=json&view=compact
[15-Jun-2015 02:02:48 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/globals.php on line 295
[15-Jun-2015 02:02:48 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/globals.php on line 295
[15-Jun-2015 02:02:48 America/Denver] PHP Warning:  Illegal string offset 'contacts' in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/yahoo_callback.php on line 180
[15-Jun-2015 02:02:48 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/yahoo_callback.php on line 180
[15-Jun-2015 02:10:11 America/Denver] +++2015-06-15T02:10:11-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_token&oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D541674729%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434355811%26oauth_token%3Dnr4bcyv%26oauth_verifier%3Dbgyk6v%26oauth_version%3D1.0
[15-Jun-2015 02:10:11 America/Denver] +++2015-06-15T02:10:11-0600:getacctok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_token?oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=541674729&oauth_signature=1y3duIWolef%2FoK75uJNaDeShsjI%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1434355811&oauth_token=nr4bcyv&oauth_verifier=bgyk6v&oauth_version=1.0
[15-Jun-2015 02:10:11 America/Denver] +++2015-06-15T02:10:11-0600:getacctok:INFO:response_body_parsed:
[15-Jun-2015 02:10:11 America/Denver] +++2015-06-15T02:10:11-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fsocial.yahooapis.com%2Fv1%2Fuser%2FWONQTMT2AW5TYEZB6OWMU7ROKI%2Fcontacts%3Bcount%3D1000&format%3Djson%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1083687592%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1434355811%26oauth_token%3DA%253DzajK32qZ5T6Tpbl1NHoVxBP3t6WdqinDjfdaReumFr8CFs5VzzmUbAySs8Pxj.wpzfFt2dbKAKLnSzOGzJG2yS6MpUgHlSxETd2wMf0BNkhqBitIM2qQ940Ee2Z_k4EEaQi7NkNqjUTw.yi0cvaIfR1fSkoMIRF54Z0NH6u.BWUbRAJ5wzwahFnqL6LzZX0YbbBxxBQAyHanCOjU8i5qXaIbiV3M4RDwvWhlVZIP659EAyPlGzYDtZ._f65FwfVbtDmnSetWsoNAEtK1YricI29kXErCoFozqJDgPSyCTAZ4oqUxGKdwpckCgV5KHVroBCyHDskxUT0L8MTvEVDbk9BhVSj8Wi2tq0FIVZ7OxV9QHMWpfvXCaNHDGpVYnlxKcZr60e0MsTGnlEC8FezV4Ueiwqk4a7qchxUtJnnXvqEYA4.KOnJWX_pdJAjbwgfl7krMiwuNIds6gvyIz7iU2DU.oGZmbpVB1NEsG920ll4heoOwoT7sCSCqP_BjQAdgKr2meUfdp5UH1ccUBbMg6RNOzhFYlpj3A2H2aSPYk8iD1ECgSVtYo34SQieoZVn3KPS8d9zfcnRjX1X04Q3m7xfI9BZrYwDh8VlPHakrvTJH6ryy7LwFaY_UeTX52HGdSvocyd1hF3BHruMcyC.Tf8_gdZi5lcE7h_GZlVNUoAQz4DAzbMpkZRzpugYoUacj1zaJn0sE7aKGWYaAhX2kKl8S56nDPCugUGE2Liekx0Sm5KvAO0253WMKu6xu3IkjBlhGc1Z_C6Xc05LPxHhXsavC_29X3dk5xC4LwQ--%26oauth_version%3D1.0%26view%3Dcompact
[15-Jun-2015 02:10:11 America/Denver] +++2015-06-15T02:10:11-0600:callcontact:INFO:request_url:https://social.yahooapis.com/v1/user/WONQTMT2AW5TYEZB6OWMU7ROKI/contacts;count=1000?format=json&view=compact
[15-Jun-2015 02:10:12 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/globals.php on line 295
[15-Jun-2015 02:10:12 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/globals.php on line 295
[15-Jun-2015 02:10:12 America/Denver] PHP Warning:  Illegal string offset 'contacts' in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/yahoo_callback.php on line 180
[15-Jun-2015 02:10:12 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/ravebusi/public_html/gbe/inviteFriend/yahoo/yahoo_callback.php on line 180
[15-Oct-2015 23:31:02 America/Denver] +++2015-10-15T23:31:02-0600:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D167508325%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1444973462%26oauth_version%3D1.0
[15-Oct-2015 23:31:02 America/Denver] +++2015-10-15T23:31:02-0600:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=167508325&oauth_signature=EMJYmeqcf7o6juP4THDK5tymWB8%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1444973462&oauth_version=1.0
[15-Oct-2015 23:31:02 America/Denver] +++2015-10-15T23:31:02-0600:getreqtok:INFO:response_body_parsed:
[08-Dec-2015 03:30:49 America/Denver] +++2015-12-08T03:30:49-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D942699352%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1449570649%26oauth_version%3D1.0
[08-Dec-2015 03:30:49 America/Denver] +++2015-12-08T03:30:49-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=942699352&oauth_signature=B9VxfLs4qdd9Tf0nTvMnGxb3Dco%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1449570649&oauth_version=1.0
[08-Dec-2015 03:30:49 America/Denver] +++2015-12-08T03:30:49-0700:getreqtok:INFO:response_body_parsed:
[08-Dec-2015 03:43:36 America/Denver] +++2015-12-08T03:43:36-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D107628600%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1449571416%26oauth_version%3D1.0
[08-Dec-2015 03:43:36 America/Denver] +++2015-12-08T03:43:36-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=107628600&oauth_signature=tjJxXsBtaVPTRnNdv9kbZ%2BHatdI%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1449571416&oauth_version=1.0
[08-Dec-2015 03:43:37 America/Denver] +++2015-12-08T03:43:37-0700:getreqtok:INFO:response_body_parsed:
[08-Dec-2015 03:43:47 America/Denver] +++2015-12-08T03:43:47-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D373442502%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1449571427%26oauth_version%3D1.0
[08-Dec-2015 03:43:47 America/Denver] +++2015-12-08T03:43:47-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=373442502&oauth_signature=g5dWtypKki5g1IfcXxqJExRB2iU%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1449571427&oauth_version=1.0
[08-Dec-2015 03:43:47 America/Denver] +++2015-12-08T03:43:47-0700:getreqtok:INFO:response_body_parsed:
[28-Dec-2015 06:27:03 America/Denver] +++2015-12-28T06:27:03-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1624797505%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1451309223%26oauth_version%3D1.0
[28-Dec-2015 06:27:03 America/Denver] +++2015-12-28T06:27:03-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1624797505&oauth_signature=dEA%2Bc5Dwruidlg1bs6AGDcTc7Jk%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1451309223&oauth_version=1.0
[28-Dec-2015 06:27:04 America/Denver] +++2015-12-28T06:27:04-0700:getreqtok:INFO:response_body_parsed:
[04-Jan-2016 04:02:52 America/Denver] +++2016-01-04T04:02:52-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D221182577%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1451905372%26oauth_version%3D1.0
[04-Jan-2016 04:02:52 America/Denver] +++2016-01-04T04:02:52-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=221182577&oauth_signature=p813kOuIbI87STXtBUpmMZ8KORg%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1451905372&oauth_version=1.0
[04-Jan-2016 04:02:53 America/Denver] +++2016-01-04T04:02:53-0700:getreqtok:INFO:response_body_parsed:
[16-Jan-2016 21:48:17 America/Denver] +++2016-01-16T21:48:17-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D876781129%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1453006097%26oauth_version%3D1.0
[16-Jan-2016 21:48:17 America/Denver] +++2016-01-16T21:48:17-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=876781129&oauth_signature=LRaD4xLkOujNmS5ZZd1HqKKENvA%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1453006097&oauth_version=1.0
[16-Jan-2016 21:48:18 America/Denver] +++2016-01-16T21:48:18-0700:getreqtok:INFO:response_body_parsed:
[03-Mar-2016 22:30:53 America/Denver] +++2016-03-03T22:30:53-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1341234477%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1457069453%26oauth_version%3D1.0
[03-Mar-2016 22:30:53 America/Denver] +++2016-03-03T22:30:53-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1341234477&oauth_signature=TyFLefdv9kZI8jovE8uOp4wZB%2Fc%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1457069453&oauth_version=1.0
[03-Mar-2016 22:30:54 America/Denver] +++2016-03-03T22:30:54-0700:getreqtok:INFO:response_body_parsed:
[03-Mar-2016 22:35:27 America/Denver] +++2016-03-03T22:35:27-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fglobalblackenterprises.com%252FinviteFriend%252Fyahoo%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--%26oauth_nonce%3D1923492385%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1457069727%26oauth_version%3D1.0
[03-Mar-2016 22:35:27 America/Denver] +++2016-03-03T22:35:27-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fglobalblackenterprises.com%2FinviteFriend%2Fyahoo%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9cUVVQmpNNkExR0I2JmQ9WVdrOVFsRk5jRGx1TlRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mMg--&oauth_nonce=1923492385&oauth_signature=oK9JkFBtk4VlGyEht6lJ4bBcvMs%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1457069727&oauth_version=1.0
[03-Mar-2016 22:35:27 America/Denver] +++2016-03-03T22:35:27-0700:getreqtok:INFO:response_body_parsed:
