@charset "utf-8";
/* CSS Document */

/*===================mss page css start=================================*/
.mms_page_frm h3 {
    color: #9a0e18;
    display: block;
    font: 800 34px/36px "Open Sans",sans-serif;
    padding-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}
.mms_page_frm p {
    color: #484848;
    font-size: 24px;
    line-height: 26px;
    padding-bottom: 10px;
	text-align:center;
}
.fm_mss {
    clear: both;
	background:#e3ebfa;
	border:1px solid #a5acbb;
	padding:15px;
}

.fm_mss p {
    color: #484848;
    float: left;
    font-size: 14px;
    line-height: 16px;
    width: 33.3%;
	position:relative;
}
.form_error {
    /*bottom: -14px;*/
    color: #f00;
    font-size: 12px;
    position: absolute;
    right: 0;
    text-align: right;
	top:65px;
}
.mgs .form_error {
    top: 85px;
}
.mgs{
    position:relative;
}

.fm_mss p:nth-child(3) .form_error {
    
    text-align: right;
}
.fm_mss label {
	font-size:16px;
	color:#2a3658;
	font-family:"Open Sans",sans-serif;	
	display:block;
	padding-bottom:5px;
	margin-top:16px;
}
.fm_mss select{
    display: block;
	width:100%;
	border:1px solid #8b96b3;
	background:#f7f7f7;
	border-radius:3px;
	padding:4px;	
}
.fm_mss input[type="text"] {
    display: block;
	width:94.5%;
	border:1px solid #8b96b3;
	background:#f7f7f7;
	border-radius:3px;
	padding:5px;
}
.fm_mss textarea {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 1px solid #8b96b3;
    border-radius: 3px;
    clear: left;
    display: block;
    float: none;
    font-size: 14px;
    padding: 5px;
    width: 98.5%;
}
.fm_mss input[type="submit"]:hover, .fm_mss input[type="reset"]:hover{opacity:0.8;}
.fm_mss input[type="submit"] {
   background: #384977 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    float: right;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 21px;
    padding: 8px 40px;
    text-align: center;
    text-transform: uppercase;
}
.fm_mss input[type="reset"] {
	background: #9A0E18;
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    float: right;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 21px;
    padding: 8px 40px;
    text-align: center;
    text-transform: uppercase;
}
.mms_page {
    margin-bottom: 15px;
}
.fm_mss > h3 {
    border-bottom: 1px solid #fff;
    color: #052863;
    font-size: 28px;
    font-weight: bold;
    line-height: 32px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.global-msg-success {
    background: rgba(0, 175, 19, 0.2) none repeat scroll 0 0;
    border-radius: 3px;
    color: #000;
    font-size: 14px;
    padding: 5px;
}
.global-msg-error {
    background: rgba(225, 0, 19, 0.2) none repeat scroll 0 0;
    border-radius: 3px;
    color: #000;
    font-size: 14px;
    padding: 5px;
}

/*========================toggle css========================*/

#toggle-view {
	list-style:none;	
	font-family:arial;
	font-size:11px;
	margin:0;
	padding:0;
	
}

.tgg_sec {
    border-top: 1px solid #ccc;
    margin-top: 30px;
    padding-top: 30px;
}
.li_dve_in{background: #e3e3e3;}
#toggle-view li {
   
    cursor: pointer;
    display: block;
   /* height: 35px;*/
    margin:1px 0 0;
    /*position: relative;*/
}	
#toggle-view a {
    color: #5b5b5b;
	font-size: 14px;
    line-height: 16px;
}
#toggle-view strong:first-child {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    float: left;
    width: 20%;
	color: #5b5b5b;
}
#toggle-view .panel li strong:first-child {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    float: left;
    width: 20%;
	color: #5b5b5b;
}
#toggle-view strong {
    background: #AFBCE9;
    color: #4c68b1;
    display: block;
    float: left;
    padding: 9.5px 16px;
    width: 56%;
}
#toggle-view .panel li strong{
    background: #C6CCE2;
    color: #4c68b1;
    display: block;
    float: left;
    padding: 9.5px 16px;
    width: 62.1%;
}
#toggle-view .panel li ul li strong{ width: 61%; background:#DAE0EC;}
#toggle-view span {
    background: #c4c4c4 none repeat scroll 0 0;
    color: #404040;
    display: block;
    float: left;
    font-size: 20px;
    height: 22px;
    line-height: 13px;
    padding: 10px 1px 3px;
    text-align: center;
    vertical-align: top;
    width: 40px;
}
	
#toggle-view .panel {
    left: 42px;
    margin: 1px 0 0 41px;
    top: 36px;
    width: 95.1%;
}	
.panel > li {
    margin-bottom: 1px !important;
}
/*========================toggle css end========================*/
.wtch_vio {
    background: #9a0e18 none repeat scroll 0 0;
    float: left;
    width: 27%;
}
.wtch_vio > h3 {
    color: #fff;
    font-size: 22px;
    line-height: 24px;
    padding: 30px;
}
.flw_ibst {
    float: left;
    margin-left: 20px;
    width: 57%;
}
.flw_ibst > h3 {
    color: #000;
    font-size: 18px;
	text-align:left;
	line-height:18px;
}
.flw_ibst > p{ text-align:left; font-size:14px; line-height:16px; padding-bottom:0;}
/*.rndud {
    background: #55648A;
    border-radius: 50%;
    float: right;
    height: 89px;
    text-align: center;
    width: 89px;
}*/
.rndud {
    float: right;
    text-align: center;
	width: 90px;
}
.rndud h5 {
    color: #f00;
    font-size: 30px;
    line-height: 30px;
    padding: 0;
    text-align: center;
}
.rndud strong {
    display: block;
    font-size: 40px;
    line-height: 32px;
}
/*.rndud h5 {   
    color: #f00;
    font-size: 50px;
    text-align: center;
	padding:32px 0 0;
    
}*/
.rndud img {
    padding: 22px 0 0;
    width: 52%;
}

#toggle-view li h4 {
    background: #A4343E;
    border-radius: 50%;
    color: #fff;
    display: block;
    float: right;
    margin: 4px 5px 0 0;
    padding: 5px;
    text-align: center;
}	
a.mbr_cnt {
    color: #4C68B1;
    display: block;
    font-size: 14px;
    line-height: 14px;
    padding-bottom: 14px;
    text-align: right;
	text-transform:capitalize;
}
.radio-tab1{display:block; font-weight:bold; float:left; /*width:100px;*/ font-size: 14px; margin-right: 30px;}
.super-admintext{color: #585858;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 15px;
    text-align: center;
	margin-top:25px;
}
.radio-tab1 > input {
    float: left;
    margin-right: 4px;
    margin-top: 2px;
}
/*===================currency convert page css end=================================*/
.clr{clear:both; line-height:0; font-size:0;}
.fm_mss.newviptab{margin-bottom:15px;}
.fm_mss.newviptab img{float:left; cursor:pointer;}
.fm_mss.newviptab .right-vipcomp{float:right; text-align:center;}
.fm_mss.newviptab .right-vipcomp img{float:none;}
.fm_mss.newviptab .right-vipcomp h2{  color: #041d80;
    font-size: 28px;
    padding-bottom: 12px;}
.fm_mss.newviptab .right-vipcomp h3{   color: #ff0000;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 20px;}

.send-mailbutton{background: #9a0e18 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    font-size: 15px;
    margin-top: 21px;
    padding: 8px 28px;
    text-align: center;
    text-transform: uppercase;
}
.snt_ml{
    display: block;
    float: left;
    padding: 8px 0 0 5px;
}








