.raveshare{padding-top:20px;}
.raveshare .rights_side .webbox, .webbox.blue-box {
    background: #f0e6f0 none repeat scroll 0 0;
    box-shadow: 0 2px 1px #cccccc;
    clear: both;
    margin: 0 0 15px 15px;
    padding: 0;
}
.raveshare .rights_side .webbox .web::before {
    content: "»";
    font-size: 14px;
    font-weight: bold;
    padding-right: 8px;
}
.raveshare .rights_side .webbox .web {
    border-bottom: 1px solid #bfbfbf;
    color: #5d677a;
    margin: 0 0 8px;
    padding: 10px 13px;
}
.raveshare .rights_side .webbox .web a, .raveshare .rights_side .webbox.blue-box a {
    color: #5d677a;
    width: auto !important;
	
}
.web a{word-wrap:break-word;}
.raveshare .rights_side .webbox .web span {
    color: #3b5998;
    display: inline-block;
}
.raveshare .rights_side .webbox1 {
    background: #ebebeb none repeat scroll 0 0;
    border-bottom: 1px solid #cccccc;
    box-shadow: 0 2px 1px #cccccc;
    color: #0e2d6b;
    float: right;
    font: 15px/24px "Open Sans",sans-serif;
    margin-bottom: 40px;
    padding: 7px 16px;
    width: 84%;
}
.ddsh .upl_form.web > span {
    background-color: #782678;
    color: #ffffff;
    display: block;
    line-height: 36px;
    margin-bottom: 18px;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    margin: -5px -15px 15px;
}
#prd_upld_sec p, #prd_upld p {
    margin-bottom: 15px;
    overflow: hidden;
}
#prd_upld label, #prd_upld_sec label {
    color: #494949;
    display: block;
    float: left;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: 16px;
    width: 37%;
}

#prd_upld_sec input, #prd_upld input, #prd_upld_sec textarea, #prd_upld textarea {
    background: #f0f0f0 none repeat scroll 0 0;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    color: #848484;
    float: right;
    padding: 4px;
    width: 59%;
}
.raveshare .top_btn .webbox.redtop > p{width:96%;}
.raveshare .webbox, .webbox.blue-box {
    background: #f0e6f0 none repeat scroll 0 0;
    box-shadow: 0 2px 1px #cccccc;
    clear: both;
    margin: 0 0 37px 15px;
    padding: 0;
}
.raveshare .ana {
    background: #e6d8e6 none repeat scroll 0 0;
    color: #4f3a4f;
    display: block;
    font: 18px/26px "Open Sans",sans-serif;
    padding: 8px 16px;
}

.raveshare .blue-box ul li {
    /*border-bottom: 1px solid #3b5998;*/
    color: #5d677a;
    font: bold 12px/18px Arial,Helvetica,sans-serif;
    height: 40px;
    margin-bottom: 1px;
    overflow: hidden;
    padding: 7px 16px;
    position: relative;
}
.raveshare .blue-box.webbox strong:first-child {
    display: block;
    float: left;
    min-height: 36px;
    padding: 5px 10px;
    width: 78%;
}

.raveshare .blue-box.webbox strong:nth-child(2) {
    border-right: 4px solid #afbce9;
    display: block;
    float: left;
    min-height: 36px;
    padding: 5px 7px;
    width: 32%;
}
.raveshare .mbrs > strong:nth-child(2) {
    background: #a4343e none repeat scroll 0 0 !important;
    border: 0 none !important;
    border-radius: 50% !important;
    color: #ffffff !important;
    display: block !important;
    float: right !important;
    height: 25px !important;
    line-height: 25px;
    margin: 4px 5px 0 0 !important;
    min-height: 25px !important;
    padding: 0 !important;
    text-align: center;
    width: 25px !important;
}
.raveshare .lefts_side {
   background: #f5f5f5;
    border: 1px solid #e5e5e5;
    float: left;
    padding: 10px;
    width: 633px;
}
.success-msgg {
    background: rgba(0, 0, 0, 0) url("../images/succes-thums.png") no-repeat scroll center 29px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
}

.success-msgg b {
    color: #91c600;
    display: block;
    font-family: "Roboto",sans-serif;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 65px;
}