<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - Fancy jQuery Lightbox Alternative | Demonstration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="jquery-1.9.0.min.js"></script>


	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="jquery.fancybox.js?v=2.1.4"></script>
	<link rel="stylesheet" type="text/css" href="jquery.fancybox.css?v=2.1.4" media="screen" />


	<script type="text/javascript">
		$(document).ready(function() {
			$("#fancybox-manual-a").click(function() {
				//$.fancybox.open('1_b.jpg');
				$.fancybox.open($("#cont").css("display","block"));
			});
		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>
</head>
<body>


	<div id="cont" style="display:none;">Lorem ipsum dolor sit amet</div>

	<a id="fancybox-manual-a" href="javascript:;">Open single item</a>

</body>
</html>